/* RESET START */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
/* RESET END */


body{
    font:16px/24px 'Inter',Arial;
}

.container{
    width: 375px;
    margin: 0 auto;
}

a{text-decoration: none;}

ul {list-style-type: none;}

/* HERO START */

.hero{
    background-color: #0F1724D9;
}
.nav{
    display: none;
}
.log-sign-btn{
    display: none;
}

.star-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.headerInner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2E3545;
    padding: 16px;
}
.hero{
    width: 100%;
}
.heroInner{
    padding: 32px 16px;
}

.heroTitle{
    text-align: center;
    color:  #F9F9F9;
}

.heroTitle h1{
    font-size: 36px;
    line-height: 44px; /* 122.222% */
    letter-spacing: -0.72px;
    margin-bottom: 15px;
}

.heroTitle h4{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px; /* 144.444% */
    letter-spacing: -0.1px;
    margin-bottom: 15px;
}

.heroTitle a {
    display: block;
    padding: 12px 18px;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    color: #FFF;
    font-size: 15px;
    line-height: 22px; /* 146.667% */
    
}
.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.rightpng{
    display: none;
}
.btn-Started{
    background: #437EF7;
   
}
.Contact-Btn{
    background: #2C3444;
}
/* HERO END */

.features{
    text-align: center;
}

.features-title h3{
    padding: 20px;
    color:#272D37;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px; 
}

.features h5{
    color:#5F6D7E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}

.vertical-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.vertical-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #437EF7;
}

.background-icon{
    border-radius: 5px;
    background: #F5FAFF;
    padding: 8px;
}
.left-to-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;

}
.left-to-right-title{
    text-align: center;
}

.left-to-right-title h3{
    color: #272D37;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
}
.left-to-right-title h5{
    color: #5F6D7E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}
.left-to-right-base{
    display: grid;
    grid-template-columns: 1fr 3fr; /* İki eşit sütun */
    padding: 20px;

}
.left-to-right-base h4{
    color: #272D37;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px; /* 140% */
    letter-spacing: -0.4px;
}
.left-to-right-base h5{
    color: #5F6D7E;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px; /* 138.462% */
}

.left-to-right-base a{
    display: flex;
    gap: 6px;
    color: #437EF7;
}
.left-to-right-photo{
    max-width: 100%;
    padding: 30px;
}

.left-to-right-icons{
    padding: 8px;
    border-radius: 30px;
    background: #437EF7;
}


/*  */
.left-to-right-blue{
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    background: #2B63D9;
}
.left-to-right-blue h3{
    color: #FFF;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px; /* 128.571% */
    letter-spacing: -0.56px;
}

.left-to-right-blue li{
    color: #B1CCFB;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
    background: url('../img/check-icon.svg') left center no-repeat;
    padding-left:26px ;
}
.left-to-right-blue a{
    display: flex;
    gap: 6px;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    width: 150px;
    line-height: 22px; /* 146.667% */
    padding: 12px 18px;
    border-radius: 6px;
    background: #437EF7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}

/*  */

.logo-section{
    text-align: center;
    padding: 32px 16px;
}
.logo-section h3{
    color: #272D37;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
    padding:15px;
}
.logo-section h5{
    color: #5F6D7E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}
.logo-section a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: #437EF7;
    padding: 20px;
}
/*  */

.pricing-card-base{
    text-align: center;
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #EAEBF0;
    background: #FFF;
    margin:32px 16px;

}
.pricing-card-base ul{
    padding:  24px;
    border-top:1px solid #EAEBF0;
}

.pricing-card-base li{
    background: url('../img/check-icon-blue.svg') left center no-repeat;
    padding-left: 26px;
}

.pricing-card-base a{
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px; 
    display: flex;
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    border-radius: 6px;
    background: #437EF7;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
.blog-post{
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.blog-post h5{
    color: #5F6D7E;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
}
.blog-post h3{
    color: #272D37;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
}

.blog-post h4{
    color: #272D37;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px; /* 140% */
    letter-spacing: -0.4px;
}
.blog-header{
    text-align: center;
}
.blog-post img{
    width: 100%; /* Resmi div genişliğine sığdır */
    height: auto;
}
/* */

.call-action{
    display:block;
    padding: 32px 16px;
    justify-content: center;
    align-items: center;
    background: #2B63D9;
}

.call-action h3{
    color: #FFF;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px; /* 128.571% */
    letter-spacing: -0.56px;
}

.call-action h5{
    color: #B1CCFB;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: -0.1px;
    padding: 20px 0px;
}
.call-action form{
    padding: 12px 16px;
    border-radius: 6px;
    background: #FFF;
}
.call-action button{
    width: 100%;
    padding: 12px 18px;
    border-radius: 6px;
    background: #437EF7;
    box-shadow:#437EF7;
    border: none;
    margin-top:20px;
    color: #FFF;
}
.call-action input{
    border: none;
}

.footer{
    display: grid;
    background: #151B28;
    grid-template-columns: 1fr 1fr; /* İki eşit sütun */
    grid-template-rows: 3fr;
    padding: 20px;
    gap: 30px;
    
}
.footer h5{
    color: #FFF;
    padding: 10px 0px;
}
.footer p{
    color: #A5ACBA;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px; 
}
.footer-logo-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #151B28;
    color: #A5ACBA;
}
.footer-social-media{
    display: flex;
    gap: 60px;
    padding: 15px;
    
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        width: 768px;
        margin: 0 auto;
    }
    .rightpng{
        display: none;
    }

    .hero{
        width: 100%;
    }
    .nav{
        display: none;
    }
    .log-sign-btn{
        display: none;
    }
    
    .features h5 {
        padding: 10px 30px;
    }

    .features-vertical-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .btns{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .left-to-right-base {
       display: grid;
       grid-template-columns: 1fr 6fr;
    }

   .pricingCards{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .postsImages{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
   }
   .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .blog-post img{
    width: 584px;
    height: 169px
   }
   .call-action{
    display: flex;
    gap: 20px;
    }
    .dt-form{
        display: flex;

    }
    .dt-form button{
        margin-top: 0;
    }
    .post1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
    }

   .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   }
 
}

@media only screen and (min-width: 1024px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .mobileMenuHandler{
        display: none;
    }
    .nav{
        display: flex;
        align-items: center;
        gap: 20px;
    }
 
    .nav a{
        color:  #F9F9F9;
    }
    .log-sign-btn{
        display: flex;
        gap: 20px;
        
    }
    .logınBtn{
        background: #437EF7;
        color: #F5FAFF;
        border: none;
        padding: 10px;
        border-radius: 6px;
    }
    .signupBtn{
        background: transparent;
        color:#437EF7;
        border: none;
        padding: 10px;
    }

    .btns{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .heroTitle{
        padding: 50px;
    }
    .features h5 {
        padding: 10px 30px;
    }
    .features-vertical-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .rightpng{
        display: block;
    }
    .left-to-right-photo{
        display: none;
    }
    .desktop-left-right{
        display: flex;
        padding: 30px;
        gap: 20px;
        align-items: center;
    }
    .left-to-right-blue{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .pricingCards{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .postsImages{
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        gap: 20px;
    }
    .blog-post {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 32px;
    }
     .blog-post img{
        width: 584px;
        height: 130px
    }
    .desktop-posts{
       display: flex;
       gap: 30px;
    }
    .call-action{
        display: flex;
        gap: 20px;
        padding: 32px;
    }
    .dt-form{
        display: flex;

    }
    .dt-form button{
        margin-top: 0;
    }
    .logo-section{
        padding: 32px;
    }
    .blog-header{
        margin-bottom: 30px;
    }
    .left-to-right-base {
        display: grid;
        grid-template-columns: 1fr 5fr;
     }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 32px;
    }
}